<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机存储器存储器也是计算机的核心部件之一，它应该满足以下几个要求：  存取速度足够快，最好能和 CPU 相提并论，这样 CPU 在工作的时候才不会受限于存储器而可以充分的发挥。 容量足够大，最好能一次性存储我们所有所需的数据，包括文件、图片、视频、日志等等。 价格足够便宜，这样所有的计算机都可以配备足够多的存储器。  然后现实情况是，上面的要求不可能同时满足，所以现代计算机的存储器采用了一种分">
<meta property="og:type" content="article">
<meta property="og:title" content="究竟用时间换了什么">
<meta property="og:url" content="http://example.com/2022/04/16/%E7%A1%AC%E7%9B%98%EF%BC%9A%E4%BB%8E%E7%89%A9%E7%90%86%E4%BB%8B%E8%B4%A8%E5%B1%82%E5%88%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82/index.html">
<meta property="og:site_name" content="究竟用时间换了什么">
<meta property="og:description" content="计算机存储器存储器也是计算机的核心部件之一，它应该满足以下几个要求：  存取速度足够快，最好能和 CPU 相提并论，这样 CPU 在工作的时候才不会受限于存储器而可以充分的发挥。 容量足够大，最好能一次性存储我们所有所需的数据，包括文件、图片、视频、日志等等。 价格足够便宜，这样所有的计算机都可以配备足够多的存储器。  然后现实情况是，上面的要求不可能同时满足，所以现代计算机的存储器采用了一种分">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645521534625-70ad5316-8ad3-4674-a944-4bfa8c22d8e8.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=208&id=CpFsO&margin=%5Bobject%20Object%5D&name=image.png&originHeight=416&originWidth=1440&originalType=binary&ratio=1&rotation=0&showTitle=false&size=134228&status=done&style=none&taskId=uee018750-a2ce-4f88-b415-e25930a3cc2&title=&width=720">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645524559436-1740616e-b770-4b88-87f3-d52fadd06ec2.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=46&id=u0705596c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=92&originWidth=746&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28997&status=done&style=none&taskId=u1ecc2aae-c888-4914-b6b9-5f0cd25b59f&title=&width=373">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645524684129-989ec511-5e1b-4ea1-9ef2-c0225d637016.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=103&id=u20bad8d5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=206&originWidth=812&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62769&status=done&style=none&taskId=u8c0f9791-3e05-4eda-85ca-38d7f94bf05&title=&width=406">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645862474549-7e590996-1948-493e-bbf9-bb260e1d8ec1.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=314&id=uad80b396&margin=%5Bobject%20Object%5D&name=image.png&originHeight=251&originWidth=479&originalType=binary&ratio=1&rotation=0&showTitle=false&size=54931&status=done&style=none&taskId=u728a8892-22fc-4d97-9ce5-3cd4903bd82&title=&width=600">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645798324308-150617ea-ff41-4c68-9579-7d748cc84b18.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=573&id=ubd1098e1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1146&originWidth=1312&originalType=binary&ratio=1&rotation=0&showTitle=false&size=839104&status=done&style=none&taskId=ube135291-6e57-4ba8-88c1-06a28cd98c9&title=&width=656">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645785051453-bb3310e3-df23-40a2-934c-1ce3e37fdba5.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=267&id=u5de12e27&margin=%5Bobject%20Object%5D&name=image.png&originHeight=534&originWidth=962&originalType=binary&ratio=1&rotation=0&showTitle=false&size=247050&status=done&style=none&taskId=u17930522-aef8-4a21-979e-8f83432451b&title=&width=481">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645854476655-de7bf5e6-c74f-478c-a2b5-0e1294de83a5.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=380&id=uc375db89&margin=%5Bobject%20Object%5D&name=image.png&originHeight=316&originWidth=333&originalType=binary&ratio=1&rotation=0&showTitle=false&size=57728&status=done&style=none&taskId=u0f5a50b1-d6e7-4c0e-8bcf-28680e64c13&title=&width=400">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1646030449209-7f766c03-eaa9-4419-8ce0-fe4101ac428b.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=711&id=ucc37ec16&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1422&originWidth=1190&originalType=binary&ratio=1&rotation=0&showTitle=false&size=222872&status=done&style=none&taskId=uc6d06147-92a2-49fe-b450-df982b4f23b&title=&width=595">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1646031171310-2c889a7c-5acf-4a1a-b51c-4fd295115cc6.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=653&id=ud2f378ad&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1306&originWidth=886&originalType=binary&ratio=1&rotation=0&showTitle=false&size=186957&status=done&style=none&taskId=uef61c39c-fc49-457d-bc7d-9c6469fff05&title=&width=443">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1646046749031-e1b6850a-97e5-4633-bf6e-474147845732.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=503&id=u53f72c6b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=840&originWidth=2002&originalType=binary&ratio=1&rotation=0&showTitle=false&size=300430&status=done&style=none&taskId=u1f9c72ba-8811-4f75-bf7a-6fd838b9b9c&title=&width=1200">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1647677217082-a5351270-d41c-4710-8b90-fbb9aff2c8e6.png#clientId=u7d95cbd6-30e5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=409&id=ue8eea3a2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=818&originWidth=1528&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87202&status=done&style=none&taskId=ud0d786fe-1fa8-4878-98ec-19ffda4b48c&title=&width=764">
<meta property="article:published_time" content="2022-04-15T16:29:38.336Z">
<meta property="article:modified_time" content="2022-04-15T16:29:38.347Z">
<meta property="article:author" content="Elvis Lee">
<meta property="article:tag" content="Linux Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645521534625-70ad5316-8ad3-4674-a944-4bfa8c22d8e8.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=208&id=CpFsO&margin=%5Bobject%20Object%5D&name=image.png&originHeight=416&originWidth=1440&originalType=binary&ratio=1&rotation=0&showTitle=false&size=134228&status=done&style=none&taskId=uee018750-a2ce-4f88-b415-e25930a3cc2&title=&width=720">

<link rel="canonical" href="http://example.com/2022/04/16/%E7%A1%AC%E7%9B%98%EF%BC%9A%E4%BB%8E%E7%89%A9%E7%90%86%E4%BB%8B%E8%B4%A8%E5%B1%82%E5%88%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title> | 究竟用时间换了什么</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">究竟用时间换了什么</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在离开世界之前，一切都是过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/elvislee1126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/16/%E7%A1%AC%E7%9B%98%EF%BC%9A%E4%BB%8E%E7%89%A9%E7%90%86%E4%BB%8B%E8%B4%A8%E5%B1%82%E5%88%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpeg">
      <meta itemprop="name" content="Elvis Lee">
      <meta itemprop="description" content="Linux & Golang & Node.JS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="究竟用时间换了什么">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-16 00:29:38" itemprop="dateCreated datePublished" datetime="2022-04-16T00:29:38+08:00">2022-04-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a name="tYBQj"></a></p>
<h2 id="计算机存储器"><a href="#计算机存储器" class="headerlink" title="计算机存储器"></a>计算机存储器</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645521534625-70ad5316-8ad3-4674-a944-4bfa8c22d8e8.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=208&id=CpFsO&margin=%5Bobject%20Object%5D&name=image.png&originHeight=416&originWidth=1440&originalType=binary&ratio=1&rotation=0&showTitle=false&size=134228&status=done&style=none&taskId=uee018750-a2ce-4f88-b415-e25930a3cc2&title=&width=720" alt="image.png"><br />存储器也是计算机的核心部件之一，它应该满足以下几个要求：</p>
<ul>
<li>存取速度足够快，最好能和 CPU 相提并论，这样 CPU 在工作的时候才不会受限于存储器而可以充分的发挥。</li>
<li>容量足够大，最好能一次性存储我们所有所需的数据，包括文件、图片、视频、日志等等。</li>
<li>价格足够便宜，这样所有的计算机都可以配备足够多的存储器。</li>
</ul>
<p>然后现实情况是，上面的要求不可能同时满足，所以现代计算机的存储器采用了一种分层的结构，从顶到底，存储容量递增，访问速度递减。</p>
<p>第一层是「寄存器」，是最靠近 CPU 的一层，制作工艺和材料和 CPU 一样，因此 CPU 访问寄存器是没有时延的， 但是寄存器价格昂贵因此数量也是极少，一般 32 位的 CPU 配备的寄存器容量是 32✖️32 Bit，64 位的 CPU 则是 64✖️64 Bit，且寄存器大多都有固定的作用，比如栈基地址寄存器、栈顶地址寄存器、程序计数器寄存器等。</p>
<p>第二层是「CPU高速缓存」，有 L1  L2  L3 三个级别的高速缓存，L1 级别是每个 CPU 核心独占的，L2 级别不同架构的 CPU 不同，以 Cortex-A53 架构举例，其用 cluster 为单位把 CPU 核心分组，同一个 cluster 的CPU 共享 L2 级别，L3 级别是所有 CPU 核心共享的，通过总线和主存相联。<br />高速缓存是以 <code>line</code> 缓存行为单位进行数据的读取和写入的，一般是 64 个字节作为一个缓存行，就算是从主存中读取 1 个字节的数据，CPU 也会读取 64 个字节的数据到高速缓存中。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645524559436-1740616e-b770-4b88-87f3-d52fadd06ec2.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=46&id=u0705596c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=92&originWidth=746&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28997&status=done&style=none&taskId=u1ecc2aae-c888-4914-b6b9-5f0cd25b59f&title=&width=373" alt="image.png"><br /><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102293437">高速缓存中有着较为复杂的映射机制去把小容量的 L1 L2 L3 缓存映射到大容量的主存以及协议去保证高速缓存内部和高速缓存&amp;主存间的数据一致性</a>。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645524684129-989ec511-5e1b-4ea1-9ef2-c0225d637016.png#clientId=u1cbf3ff2-480e-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=103&id=u20bad8d5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=206&originWidth=812&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62769&status=done&style=none&taskId=u8c0f9791-3e05-4eda-85ca-38d7f94bf05&title=&width=406" alt="image.png"></p>
<p>第三层是「主存」，也即我们常称呼的内存，其正式名称叫随机访问存储器（Random Access Memory），是我们/程序经常打交道的存储器，程序运行过程中的栈、堆以及代码段就是存储在主存中。CPU 是通过地址总线把数据的地址传输给内存来访问主存中的数据的，主存通过数据总线把数据返回给 CPU，走的是电信号，因此速度比硬盘要快上几个数量级。</p>
<p>第四层是「硬盘」，硬盘的容量非常大，相比较内存条的十GB而言，其可达百GB甚至TB级别，但是它的访问速度非常慢，因为相比较主存的电信号而言，其是通过机械运动来进行数据的寻址的。下面来细说硬盘。</p>
<p><a name="BBnn8"></a></p>
<h2 id="硬盘的工作原理"><a href="#硬盘的工作原理" class="headerlink" title="硬盘的工作原理"></a>硬盘的工作原理</h2><p><a name="dOJY8"></a></p>
<h3 id="硬盘的物理结构"><a href="#硬盘的物理结构" class="headerlink" title="硬盘的物理结构"></a>硬盘的物理结构</h3><p><a name="ERZL8"></a></p>
<h4 id="1-盘片"><a href="#1-盘片" class="headerlink" title="1. 盘片"></a>1. 盘片</h4><p>盘片上附着着一层磁性材料，磁性具有南北极，南北极的不同朝向即可代表0和1（比如左边是 S 极而右边是 N 极代表 0；反过来代表 1），因此盘片上即可记录比特信息。一个硬盘通常由有多个通过主轴串起来的盘片，主轴带动所有盘片旋转，需要注意的是，<strong>盘边的旋转永远是朝一个方向的，不会倒回去</strong>。</p>
<p><a name="u1yHf"></a></p>
<h4 id="2-磁头组件：磁头-amp-传动臂-amp-转动轴"><a href="#2-磁头组件：磁头-amp-传动臂-amp-转动轴" class="headerlink" title="2. 磁头组件：磁头&amp;传动臂&amp;转动轴"></a>2. 磁头组件：磁头&amp;传动臂&amp;转动轴</h4><p>每一个盘片上会有两个（因为盘片的上下两面都可以读写）无限接近于它的磁头，磁头可以感应和修改盘片上的磁极方向因此可以读取盘片和修改盘片记录的比特信息。硬盘的由步进电机驱动的转动轴通过传动臂可以使磁头到达盘片上的指定位置，即后面会讲到的磁道<code>Track</code>，此过程叫<strong>寻道，属于机械运动</strong>。</p>
<p><a name="u4jn7"></a></p>
<h4 id="3-传输接口"><a href="#3-传输接口" class="headerlink" title="3. 传输接口"></a>3. 传输接口</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645862474549-7e590996-1948-493e-bbf9-bb260e1d8ec1.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=314&id=uad80b396&margin=%5Bobject%20Object%5D&name=image.png&originHeight=251&originWidth=479&originalType=binary&ratio=1&rotation=0&showTitle=false&size=54931&status=done&style=none&taskId=u728a8892-22fc-4d97-9ce5-3cd4903bd82&title=&width=600" alt="image.png"><br />上图中左边的就是传输接口，右边的是硬盘的电源线路，传输接口即外部和硬盘之间数据传输的线路，目前主流的有 <code>SATA</code>     这种类型。</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>带宽（Gbit/s）</th>
<th>速度（MByte/s）</th>
</tr>
</thead>
<tbody><tr>
<td>SATA 1.0</td>
<td>1.5</td>
<td>150</td>
</tr>
<tr>
<td>SATA 2.0</td>
<td>3</td>
<td>300</td>
</tr>
<tr>
<td>SATA 3.0</td>
<td>6</td>
<td>600</td>
</tr>
</tbody></table>
<p>带宽即该接口每秒通过的 bit 数据量，但是由于每 10 bit 数据中有 2 bit 是做数据校验的，所以真实传输的用户数据只有 8 bit，因此速度换算下来不是除以 8 而是除以 10，因此，目前主流的 <code>SATA3</code>硬盘的理论极限速度是 600 MByte 每秒，但是由于硬盘内部的物理结构限制，其实际速度只有 100 MByte 到 200 MByte 每秒。</p>
<p><a name="qT2C4"></a></p>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p><a name="oaPUM"></a></p>
<h4 id="1-盘面-Side"><a href="#1-盘面-Side" class="headerlink" title="1. 盘面 Side"></a>1. 盘面 <code>Side</code></h4><p>一般，盘片的上下两面都是可以读写的，因此一个盘片配备两个磁头，各自负责一个盘面，盘面从上到下依次从 0 开始编号，磁头同理。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645798324308-150617ea-ff41-4c68-9579-7d748cc84b18.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=573&id=ubd1098e1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1146&originWidth=1312&originalType=binary&ratio=1&rotation=0&showTitle=false&size=839104&status=done&style=none&taskId=ube135291-6e57-4ba8-88c1-06a28cd98c9&title=&width=656" alt="image.png"><br><a name="g734p"></a></p>
<h4 id="2-磁道-Track"><a href="#2-磁道-Track" class="headerlink" title="2. 磁道 Track"></a>2. 磁道 <code>Track</code></h4><p>设想一下，磁头在距盘面圆心一厘米远的点不动，盘面旋转一圈，磁头在盘面上划出来的一个同心圆即磁道，若磁头在距盘面圆心两厘米远的点不动，盘面旋转一圈，磁头在盘面上划出来的一个同心圆也是一个磁道，因此盘面上从外到内依次从0开始编号，有 0 到 N 个被编号的磁道，直至覆盖整个盘面的可用空间。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645785051453-bb3310e3-df23-40a2-934c-1ce3e37fdba5.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=267&id=u5de12e27&margin=%5Bobject%20Object%5D&name=image.png&originHeight=534&originWidth=962&originalType=binary&ratio=1&rotation=0&showTitle=false&size=247050&status=done&style=none&taskId=u17930522-aef8-4a21-979e-8f83432451b&title=&width=481" alt="image.png"><br><a name="gezEN"></a></p>
<h4 id="3-柱面-Cylinder"><a href="#3-柱面-Cylinder" class="headerlink" title="3. 柱面 Cylinder"></a>3. 柱面 <code>Cylinder</code></h4><p>所有盘面的同一个磁道为一个柱面，硬盘的读/写是以柱面进行的，只有当当前柱面上每一个盘面的磁道都被<br />写过了，才会切换下一个柱面（切换柱面就是摆动磁头，也即寻道），因为切换柱面是非常慢的机械运动，而切换盘面是程序控制的电子行为，所以应当尽量减少磁头的移动，最大化利用每一次寻道后的柱面，读同理。</p>
<p><a name="AFCzC"></a></p>
<h4 id="4-扇区-Sector"><a href="#4-扇区-Sector" class="headerlink" title="4. 扇区 Sector"></a>4. 扇区 <code>Sector</code></h4><p>但是比特数据并不是连续的直接的记录在磁道上的，而是扇区。一个磁道会被均匀的划分为多个扇区，硬盘组织数据的最小单元是扇区，扇区一般是 512 字节大小，你把一个文件写入到硬盘，硬盘首先会为你这个文件分配一个扇区，如果这个文件只有 12 字节大小，那么硬盘就有 500 字节的空间是浪费的了，因为一个扇区只能分配一个文件（具体会浪费多少空间，还和文件系统有关，因为扇区只是硬盘组织数据的最小单位）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1645854476655-de7bf5e6-c74f-478c-a2b5-0e1294de83a5.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=380&id=uc375db89&margin=%5Bobject%20Object%5D&name=image.png&originHeight=316&originWidth=333&originalType=binary&ratio=1&rotation=0&showTitle=false&size=57728&status=done&style=none&taskId=u0f5a50b1-d6e7-4c0e-8bcf-28680e64c13&title=&width=400" alt="image.png"><br />上图是扇区的逻辑结构，扇区头记录了扇区的坐标，即 [ 盘面号/磁头号，磁道号/柱面号， 扇区号] 这样一个三元组，以及一些状态标识等；间隙是一段空白区域，目的是为了让磁头的读写切换留有缓冲的时间，或者避免错过了某一个扇区（否则得等盘面再转一圈了）；数据区即我们实际的比如文件、图片、视频等内容的二进制数据。</p>
<p><a name="dLCJJ"></a></p>
<h4 id="5-分区-Partition"><a href="#5-分区-Partition" class="headerlink" title="5. 分区 Partition"></a>5. 分区 <code>Partition</code></h4><p>分区也是一个逻辑概念，指的是把磁盘上连续的柱面划分成多个分区，可以想想成一个接一个的空心圆柱体层层套娃的样子，每一个空心圆柱体就代表一段连续的柱面，也就代表一个分区。比如 Windows 系统常见的 C盘、D盘、E盘就是一个个分区，如果有熟悉 Linux 的同学，可能会观察到 /dev 目录下有 /dev/sda1、/dev/sda2 等等设备文件，这两个文件就代表 /dev/sda 硬盘的两个分区。目前常见的有两种分区方式，分别是较早诞生的 MBR 以及后来更优越的 GPT。</p>
<p><a name="S9fAD"></a></p>
<h5 id="5-1-MBR（Master-Boot-Record）"><a href="#5-1-MBR（Master-Boot-Record）" class="headerlink" title="5.1 MBR（Master Boot Record）"></a>5.1 MBR（Master Boot Record）</h5><p>该格式的分区规定硬盘的第一个扇区（即 0 柱面 0 磁头 1 扇区）称为主引导扇区，该扇区的结构如下：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1646030449209-7f766c03-eaa9-4419-8ce0-fe4101ac428b.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=711&id=ucc37ec16&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1422&originWidth=1190&originalType=binary&ratio=1&rotation=0&showTitle=false&size=222872&status=done&style=none&taskId=uc6d06147-92a2-49fe-b450-df982b4f23b&title=&width=595" alt="image.png"><br />红圈上面的是引导程序的代码区，引导程序即主机上电自检后会执行的一段程序，该程序的主要作用是从硬盘主分区中加载操作系统到内存中并且执行操作系统内核，如 GRUB 就是常见的引导程序。<br />红圈部分即分区表，分区表一共有 4 个 16 bytes 的分区项，因此一个硬盘最多只能有 4 个分区（但是可以通过扩展分区来实现给一块硬盘分 4 个以上的分区）。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1646031171310-2c889a7c-5acf-4a1a-b51c-4fd295115cc6.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=653&id=ud2f378ad&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1306&originWidth=886&originalType=binary&ratio=1&rotation=0&showTitle=false&size=186957&status=done&style=none&taskId=uef61c39c-fc49-457d-bc7d-9c6469fff05&title=&width=443" alt="image.png"><br />上图是分区项的结构，可以留意一下最后一个字段，它记录了该分区的扇区数，有 4 个 bytes，因此每个分区最大只能有 2^32 个扇区，这就是 MBR 分区方式的硬盘 2.2TB 大小限制的由来。分区项里面还记录了该分区的起始、结束的磁头号、扇区号、柱面号，这里也可以判断到，分区并不是最小只能以柱面为单位来进行划分的，而是可以细致到扇区号。后面的就不再展开了，但可以留意一下其中一个 1 byets 大小的 <code>Partition type</code>字段，这个字段指定了这个分区的文件系统类型，文件系统后面会讲到。</p>
<p><a name="RyJUg"></a></p>
<h6 id="扩展分区及其原理"><a href="#扩展分区及其原理" class="headerlink" title="扩展分区及其原理"></a>扩展分区及其原理</h6><p>回到刚刚到 MBR 只能有 4 个分区项的问题，4 个分区项不代表一块硬盘设备只能划分出 4 个分区，因为分区又分主分区<code>Primary Partition</code>和扩展分区 <code>Extened Partition</code>，一块硬盘设备可以有以下几种分区方式：</p>
<ul>
<li>4 个主分区</li>
<li>3 个主分区 + 1 个扩展分区（一个 MBR 最多只能有一个扩展分区）</li>
</ul>
<p>扩展分区内部是可以拆分成多个逻辑分区 <code>Logical Partition</code>的，逻辑分区和主分区没有太大区别，都可以被格式化后正常使用，但是扩展分区不能被格式化，因为扩展分区实际上只是一个记录了逻辑分区信息的表格，这个表格称之为 <code>EBR（Extened Boot Record）</code>，结构如下：</p>
<table>
<thead>
<tr>
<th>name</th>
<th>starting sector</th>
<th>number of sector</th>
</tr>
</thead>
<tbody><tr>
<td>1st entry</td>
<td>该 EBR 记录和其指向的逻辑分区的首个扇区的偏移量</td>
<td>该 EBR 记录指向的逻辑扇区的扇区数量</td>
</tr>
<tr>
<td>2st entry</td>
<td>该 EBR 记录和下一个 EBR 记录的偏移量</td>
<td>下一个 EBR 记录 A 的扇区数量（包括 A 指向的逻辑分区的扇区数）</td>
</tr>
</tbody></table>
<p>再看一个示例：这里假设一个有 6000 个 512 bytes 扇区的总大小为 3MB 的扩展分区，该扩展分区又分为了 3 个逻辑分区，则这个 3 MB 大小的逻辑分区一共会有 3 个 EBR，分别对应一个逻辑分区，该逻辑分区的具体结构如下图所示：<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1646046749031-e1b6850a-97e5-4633-bf6e-474147845732.png#clientId=ue754bd34-45e3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=503&id=u53f72c6b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=840&originWidth=2002&originalType=binary&ratio=1&rotation=0&showTitle=false&size=300430&status=done&style=none&taskId=u1f9c72ba-8811-4f75-bf7a-6fd838b9b9c&title=&width=1200" alt="image.png"><br />上面的表格可以得出以下结果：</p>
<ul>
<li><p>1st 逻辑分区及其 EBR 记录：第 5000 ～ 6999 扇区    总大小 2000 扇区</p>
<ul>
<li>第 5000 ～ 5019 扇区：存储了 1st EBR 记录</li>
<li>第 5020 ～ 6999 扇区：1st 逻辑分区</li>
</ul>
</li>
<li><p>2st 逻辑分区及其 EBR 记录：第 7000 ～ 7999 扇区    总大小 1000 扇区</p>
<ul>
<li>第 7000 ～ 7019 扇区：存储了 2st EBR 记录</li>
<li>第 7020 ～ 7999 扇区：2st 逻辑分区</li>
</ul>
</li>
<li><p>3st 逻辑分区及其 EBR 记录：第 8000 ～ 10999 扇区    总大小 3000 扇区</p>
<ul>
<li>第 8000 ～ 8019 扇区：存储了 3st EBR 记录</li>
<li>第 8020 ～ 10999 扇区：3st 逻辑分区</li>
</ul>
</li>
</ul>
<p>该扩展分区的起始扇区是 5000，结束扇区是 10999，总计 6000 扇区。<br />聪明的你应该可以看出来，实际上每个 EBR 记录的 1st entry  记录了其代表的逻辑分区的扇区位置，而 2st entry 则记录了其下一个 EBR 记录（即下一个逻辑分区）的扇区位置，这样一个扩展分区的所有逻辑分区就可以通过 EBR 记录的 2st entry 链起来，形成一个链表。</p>
<p><a name="fgPQz"></a></p>
<h5 id="5-2-GPT（GUID-Partition-Table）"><a href="#5-2-GPT（GUID-Partition-Table）" class="headerlink" title="5.2 GPT（GUID Partition Table）"></a>5.2 GPT（GUID Partition Table）</h5><p>todo 以后再补吧，毕竟不是玩 BIOS 的。</p>
<p><a name="MvUeK"></a></p>
<h5 id="5-3-为什么要分区"><a href="#5-3-为什么要分区" class="headerlink" title="5.3 为什么要分区"></a>5.3 为什么要分区</h5><p>这时候你可能要问了，为什么硬盘要分区呢？分区好像也只是把柱面（扇区）进行分组而已嘛，以下是我个人的观点：</p>
<ul>
<li>性能问题：上面有提到，分区其实把硬盘上一段连续的柱面进行分区，以 linux 为例，现在有一个 5000 ～ 10000 柱面号的 /dev/sda1 分区我挂载到了 /data 目录下，有一个程序会会频繁的输出日志文件到 /data 目录下，这样我们的磁盘写入应该会集中在 5000 ～ 10000 这段连续的柱面内，能减少寻道时间，而寻道时间是磁盘 IO 耗时的罪魁祸首。</li>
<li>安全问题：以 Windows 系统为例，C 盘一般是系统盘，而 D 盘是数据盘，日常来说 D 盘应该是频繁使用的，当 D 盘的损坏时，不至于影响到 C盘系统盘，而 C 盘系统盘重装系统时也不会影响到 D 盘数据盘。</li>
<li>文件系统：不同的分区是可以格式化成不同的文件系统的。</li>
</ul>
<p><a name="C4zsD"></a></p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>文件系统解决的问题是，高效且充分的利用硬盘提供的物理空间存储和检索管理文件。文件系统抽象出来了一个逻辑空间，这个逻辑空间类似一个数组，数组元素是一个逻辑块，文件系统以逻辑块为单位管理文件（硬盘以扇区为单位管理数据），逻辑块是连续的，但逻辑块只是一个逻辑概念，最终还是需要映射到物理块，物理块是 IO 的基本单位，即扇区。但是这个物理块是扇区吗？可以是柱面吗？都是，也可以都不是，这涉及文件系统的效率问题。<br />假设一个扇区是 512 byte 且一个柱面有 4 个扇区即 2 MB，若物理块是一个柱面，则一个 1 MB 的文件，就浪费了 50% 的空间，但是只需要一次的顺序 IO 就可以把这个文件读出来；若物理块是一个扇区，则该文件需要两个扇区，没有浪费一丝空间，但是这两个扇区不一定是在一个柱面上，因此读取这个文件时，相比柱面的盘片旋转延迟，还额外多了磁头寻道延迟（耗时大户）。因此，文件系统的时间效率和空间效率是冲突的。物理块的大小是文件系统在创建之初可以由用户指定的，但是一定是扇区大小的整数倍，用户自己在时间效率和空间使用效率取舍（这也是系统设计常见的问题）。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/26089632/1647677217082-a5351270-d41c-4710-8b90-fbb9aff2c8e6.png#clientId=u7d95cbd6-30e5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=409&id=ue8eea3a2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=818&originWidth=1528&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87202&status=done&style=none&taskId=ud0d786fe-1fa8-4878-98ec-19ffda4b48c&title=&width=764" alt="image.png"><br />上图只是文件系统的简略架构，实际上的文件系统实现会更加的复杂，以 Linux 系统为例，其标准文件系统 Ext2 <br />（The Second Extended File System）有 super block、inode、block group、fragment、directory 等诸多概念，还会涉及到虚拟文件系统、高速页缓存（Linux 内存管理相关）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/CPU/" rel="prev" title="CPU">
      <i class="fa fa-chevron-left"></i> CPU
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">计算机存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">硬盘的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E7%9A%84%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">硬盘的物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%98%E7%89%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 盘片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A3%81%E5%A4%B4%E7%BB%84%E4%BB%B6%EF%BC%9A%E7%A3%81%E5%A4%B4-amp-%E4%BC%A0%E5%8A%A8%E8%87%82-amp-%E8%BD%AC%E5%8A%A8%E8%BD%B4"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 磁头组件：磁头&amp;传动臂&amp;转动轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BC%A0%E8%BE%93%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 传输接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%98%E9%9D%A2-Side"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 盘面 Side</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A3%81%E9%81%93-Track"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 磁道 Track</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9F%B1%E9%9D%A2-Cylinder"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 柱面 Cylinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%89%87%E5%8C%BA-Sector"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 扇区 Sector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%88%86%E5%8C%BA-Partition"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 分区 Partition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-MBR%EF%BC%88Master-Boot-Record%EF%BC%89"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">5.1 MBR（Master Boot Record）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA%E5%8F%8A%E5%85%B6%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.5.1.1.</span> <span class="nav-text">扩展分区及其原理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-GPT%EF%BC%88GUID-Partition-Table%EF%BC%89"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">5.2 GPT（GUID Partition Table）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">5.3 为什么要分区</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">文件系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elvis Lee"
      src="/images/me.jpeg">
  <p class="site-author-name" itemprop="name">Elvis Lee</p>
  <div class="site-description" itemprop="description">Linux & Golang & Node.JS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elvislee1126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elvislee1126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leezeehowe.github.io/" title="旧博客 → https:&#x2F;&#x2F;leezeehowe.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>旧博客</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elvis Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
